Due Date,Status,Topic,Keywords,Type,Word Count Expectation
2024-10-15,Ready To Work,dfg,sadfs,Guide,1500
2024-10-16,In Progress,dfg,werqwer,Guide,1500
2024-10-17,Ready To Work,aerwer,dfsg,Guide,1500
2024-10-19,Ready To Work,aerwer,werqwer,Guide,1500
2024-10-21,Ready For SEO Optimization,dfg,werqwer,Guide,1500
2024-10-23,Ready To Work,eyey,rtyr,Guide,1500
2024-10-23,Ready To Work,dfg,dfsg,Guide,1500
2024-10-24,Ready To Work,ghjg,gjgfh,Guide,1500
2024-10-25,Ready To Work,dfg,dfsg,Guide,1500
2024-10-26,Final,fghjgfh,fghjgfhj,Guide,1500
2024-10-28,Proofreading In Progress,fghjgfh,rtyr,Guide,1500
2025-04-17,Ready To Work,kjhkjhw rre,kjhkjhwe rwer,Shop (Category),1500