Due Date,Status,Topic,Keywords,Type,Word Count Expectation
09.11.2024,Ready To Work,dxfsdf,sfasdf,Guide,1500
12.11.2024,Ready To Work,dxfsdf,Optima matrix,Guide,1500
13.11.2024,Ready To Work,dxfsdf,Optima matrix,Guide,1500
14.11.2024,Ready To Work,dfgd,dfgdf,Guide,1500
14.11.2024,Ready To Work,dfsdf,sdfsdf,Guide,1500
30.11.2024,Ready To Work,sdfs,sfsd,Guide,1500
15.11.2024,Ready To Work,dfgd,dfgdf,Guide,1500
29.11.2024,Ready To Work,dfgdf,dfgd,Guide,1500
15.11.2024,Ready To Work,dxfsdf,hjkghjk,Guide,1500
15.11.2024,Ready To Work,fghfg,fghfgh,Guide,1500
25.11.2024,Ready To Work,dfggu,hjkghjk,Guide,1500
20.11.2024,Ready To Work,dfgdsfsf,sdfsd f,Guide,1500
20.11.2024,Ready To Work,dfssgds,dfsgdsf,Guide,1500
21.11.2024,Ready To Work,sadfasd,asdfasdf,Guide,1500
17.11.2024,Ready To Work,sdfasdf,sdfasd,Guide,1500
19.11.2024,Ready To Work,sadfasd,sadfasdf,Guide,1500
21.11.2024,Ready To Work,dfagsadf,dafgadf,Guide,1500
20.11.2024,Ready To Work,sdfgsdf,dfgdfsg,Guide,1500
19.11.2024,Ready To Work,zXCZXczX,asdASDSDAS,Guide,1500
19.11.2024,Ready To Work,ASDASD,ASDASD,Guide,1500
21.11.2024,Ready To Work,Asdasd,ASDAS,Guide,1500
18.11.2024,Ready To Work,OptimaCVB,CXVBCXVB,Guide,1500